[gd_scene format=3 uid="uid://cfi324a6031m7"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "COLD EXPANSION"

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
