[gd_scene load_steps=2 format=3 uid="uid://d32a2t1xo0e8q"]

[ext_resource type="Script" uid="uid://i4ov4tp0go0l" path="res://scenes/UI/main_ui.gd" id="1_7dr7o"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dr7o")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_right = 200.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="TileAmount" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "10"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
