[gd_scene load_steps=2 format=3 uid="uid://d32a2t1xo0e8q"]

[ext_resource type="Script" uid="uid://i4ov4tp0go0l" path="res://scenes/UI/main_ui.gd" id="1_7dr7o"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dr7o")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 1, 0, 0.415686)
custom_minimum_size = Vector2(200, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
max_value = 6.0
value = 6.0
fill_mode = 1

[node name="TileAmount" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Rolls" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Rolls: "

[node name="Rolls2" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ROLL"
